DEBUG=0
SECRET_KEY=%%prod_secret_key%%
DJANGO_ALLOWED_HOSTS=%%prod_allowed_hosts%%
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=%%prod_db_name%%
SQL_USER=%%prod_db_username%%
SQL_PASSWORD=%%prod_db_password%%
SQL_HOST=db
SQL_PORT=5432

VIRTUAL_HOST=%%domain_name%%
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=%%domain_name%%